%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newSceneH
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 64c8487cf3ceb4cbbb88804319d21448, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 78d9b8160fedcdc49b604562e6f8fc3b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ea334d3c12e9c64e878dc37b9b3fa99, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e981d2c8e18b7b4429129ff8073fa4b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bdd06b18b210393448be4ba7ce836b76, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7901162bdcd21c645a2b776021dee6cb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 750290840a743c54faf4e25b24407daf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d97651067d171b548befb582477ad542, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6fc3de6c2f1639d4084071e042df5f90, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 31aa7f4a13e23ed4b9ddc98f7d75175e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5f06de8f2178d8043a5eeadd7e894da2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 92fceb8c12d19b342bb2e93d84d7da4d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1f9bc5ca269d3124cb1457e025128f10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 854d664d28393654ab557a2d17e869e0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a55c0db5a4fb02d44890f9be51de8e02, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8b5131b5cb44ab148b8ad13b93555237, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1a1b8c56767f022499848fc971d3b9e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8f17685f5f6adfd47b2e246dae3eb726, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0bc29153ceb4f594cad7c93013161783, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c9c42cce25328c94a91e2d27b46a0139, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c06cfa504afda1449ab91ccc3c63eb7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1d2b8262f12da8246977e69a7514c469, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4643ec41dab09b04c88e4ced6ac7c307, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 657140034700d6247859a0fea2703ade, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c53aaa4b2906d9f418e0cffb56cd679f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5e0bc66720869da44a3ee128b7ecd968, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 37b3ff1d9786d0c46bc412e7cc524040, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 93da4b5df12f9f34fadb0afed69e6548, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: e9e374d4f9d6ab94f83b308500e943c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 05a1821608c7e3944b4b916e561c0d4f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9684be2a4f50b83459707812cddcb717, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9185e9f61c5743247acddba04c1da773, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 98215e544870ad6449207542375fa534, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5128f5773edf43f4c90f810e702324d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e7b5a351cfaec8c498e75aa2d811590d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f42ac19d0f90a234188763242ab50a21, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 11003ffc7b793ae47a359fe9d18a2e4e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bf6bf6647955ac949bba24f2d2a5cfd1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e09a4527e4f1271488fac58fca49fd4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eba1555efa466224f92ea65681973290, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec1ed0daedff57a41a715e02907bbccc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e03cd3b798a62e44a91d97b0f537b446, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b84b14bdbc464a143a5c26895bc21b3f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 478675ac9b6b8074d91820bb7143a7dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f850260dce334e643a5b7ee2bb6630e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0e9939fca467cea41b1297a74108bacd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 07e2e02f4d83fc74cb7cdab95f59d431, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 549f532b282ccf0468f1989f1040afc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a10bd0660e5a1ca4b95bdbf3cb5ed9ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 301d0326de3fe48499353722c3c4fa7e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2a3d674111574a549b695bc8fa5f868a, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
